# BookNexus

./: BookNexus.csproj  BookNexus.sln  Program.cs  SessionMiddleware.cs  Startup.cs  appsettings.json
Controllers/: BooksController.cs  HelloWorldController.cs  HomeController.cs  LoginController.cs  UsuariosController.cs
Data/: BookNexusContext.cs  Login.cs
Migrations/: 20230114064100_InitialCreate.Designer.cs  20230114064100_InitialCreate.cs  20230204235212_mssql.azure_migration_357.Designer.cs  20230204235212_mssql.azure_migration_357.cs  20230205001214_mssql.azure_migration_758.Designer.cs  20230205001214_mssql.azure_migration_758.cs  20230205001934_mssql.azure_migration_959.Designer.cs  20230205001934_mssql.azure_migration_959.cs  20230205002957_mssql.azure_migration_536.Designer.cs  20230205002957_mssql.azure_migration_536.cs  20230205003945_Portada.Designer.cs  20230205003945_Portada.cs  20230208193215_UsuarioCreate.Designer.cs  20230208193215_UsuarioCreate.cs  20230208212212_mssql.azure_migration_675.Designer.cs  20230208212212_mssql.azure_migration_675.cs  20230208212624_UsuarioPassword.Designer.cs  20230208212624_UsuarioPassword.cs  BookNexusContextModelSnapshot.cs
Models/: Book.cs  ErrorViewModel.cs  Libros.cs  Repository.cs  Usuarios.cs
Properties/: launchSettings.json  serviceDependencies.BookNexus20230204154123 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/BookNexus20230204154123 - Web Deploy/: profile.arm.json  secrets2.arm.json
Properties/ServiceDependencies/local/: mssql1.arm.json
Views/: _ViewImports.cshtml
Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/HelloWorld/: Index.cshtml
Views/Home/: Index.cshtml  sitemap.cshtml
Views/Login/: Index.cshtml  sign_in.cshtml  sign_up.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  actividad.cshtml  footer.cshtml  header.cshtml
Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/: Treant.css  collapsable.css  collapsable.js  raphael.js
wwwroot/assets/img/favicon/: manifest.json
wwwroot/assets/js/: swipe.js
wwwroot/css/: login.less  site.css
wwwroot/cssLanding/: swipe.css
wwwroot/js/: site.js
